<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>Device-Observatory</title>
  <style type="text/css">
    html {
      font: normal 16px verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif;
      color: #000033;
    }

    body {
      margin: 0;
    }

    th {
      text-align: left;
      vertical-align: text-top;
      padding-right: 0.5em;
    }

    .screen {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: none;
      border-right: 1px solid black;
      padding: 0.5em;
    }

    .content {
      flex: 3;
      background-color: rgb(233, 233, 233);
      overflow: auto;
    }

    .content-item {
      border: 1px solid black;
      margin: 1em;
      padding: 0.5em;
      background-color: white;
    }

    .content-item:hover {
      background-color: rgb(255, 255, 200);
    }

    @media (max-aspect-ratio: 4/3), (max-width: 800px) {
      .screen {
        flex-direction: column;
        height: auto;
      }
      .sidebar {
        flex-direction: row;
        text-align: left;
        border: none;
        border-bottom: 1px solid black;
      }
      .content {
        overflow: visible;
      }
    }

    @media (max-width: 640px) {
      .content-item {
        margin: 0.25em;
      }
    }
  </style>
</head>
<body>

<div id="devices_view" class="screen">
  <div class="sidebar">
    <img src="logo.png" alt="Logo"/>
    <h1>Welcome to the Device Observatory!</h1>
  </div>

  <div id="device_list" class="content">
  </div>
</div>

<div id="connections_view" style="display: none;" class="screen">
  <div class="sidebar">
    <a href="javascript:void(0)" onclick="activateDevicesView()">&lt; Back</a>
  </div>
  <div id="connection_list" class="content">
  </div>
</div>

<script type="text/javascript">
  function $(id) {
    return document.getElementById(id);
  }

  function clearChildren(parent) {
    while (parent.firstChild) {
      parent.removeChild(parent.firstChild);
    }
  }

  function formatUnixTime(unix_timestamp) {
    var date = new Date(unix_timestamp*1000);
    // Hours part from the timestamp
    var hours = "0" + date.getHours();
    // Minutes part from the timestamp
    var minutes = "0" + date.getMinutes();
    // Seconds part from the timestamp
    var seconds = "0" + date.getSeconds();

    // Will display time in 10:30:23 format
    return hours.substr(-2) + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
  }

  function formatDuration(time) {
    var days = Math.floor(time / 86400);
    time -= days * 86400;
    var hours = Math.floor(time / 3600);
    time -= hours * 3600;
    var minutes = Math.floor(time / 60);
    time -= hours * 60;
    var seconds = time;

    var pre = "";
    if (days > 0) {
      pre += days + " days "
    }

    return pre + ("0"+hours).substr(-2) + ':' + ("0"+minutes).substr(-2) + ':' + ("0"+seconds).substr(-2);
  }

  function formatBytes(bytes) {
    if (typeof bytes === "undefined" || bytes == "") {
      return "-";
    } else if (bytes < 1000) {
      return bytes + "  B";
    } else if (bytes < 1000*1000) {
      return (bytes/ 1000.0).toFixed(0)  + " K";
    } else if (bytes < 1000*1000*1000) {
      return (bytes/1000.0/1000.0).toFixed(1)  + " M";
    } else {
      return (bytes/1000.0/1000.0/1000.0).toFixed(2) + " G";
    }
  }

  function formatString(s) {
    return (s && s.length) ? s : "-";
  }

  function readUrlContent(url, callback) {
    if (url.length) {
      var request = new XMLHttpRequest();
      request.onreadystatechange = function() {
        if (request.readyState == 4) {
          if (request.status == 200) {
            callback(request.responseText, url);
          } else {
            var msg = request.statusText;
            //alert('Failed to load URL: ' + url + ' (' + (msg.length ? msg : 'unknown') + ')');
          }
        }
      };
      request.open('GET', url, true);
      request.send();
    }
  }

  function append(parent, tag, props = {}) {
    var e = document.createElement(tag);
    parent.appendChild(e);
    for (var key in props) {
      e[key] = props[key];
    }
    return e;
  }

  function appendEntry(table, heading, value) {
    var tr = append(table, 'tr');
    append(tr, 'th').textContent = heading;
    append(tr, 'td').textContent = value;
    return tr;
  }

  function showConnections(connections) {
    var tbody = $('connection_list');

    clearChildren(tbody);

    for (var addr in connections) {
      var o = connections[addr];
      var div = append(tbody, 'div', {classList: ['content-item']});

      var table = append(div, 'table');
      appendEntry(table, 'From Address: ', o.saddr);
      appendEntry(table, 'To Address: ', o.daddr);
      appendEntry(table, 'Hostname: ', formatString(o.hostname));
      appendEntry(table, 'Portname: ', formatString(o.portname));
      appendEntry(table, 'Infos: ', formatString(o.infos.join(" ,")));
      appendEntry(table, 'Upload: ', formatBytes(o.upload));
      appendEntry(table, 'Download: ', formatBytes(o.download));
      appendEntry(table, 'First Accessed: ', formatDuration(o.first_accessed) + " ago");
      appendEntry(table, 'Last Accessed: ', formatDuration(o.last_accessed) + " ago");
    }
  }

  var selectedDevice;

  function updateConnectionsView(obj) {
    showConnections(selectedDevice && obj[selectedDevice] ? obj[selectedDevice].connections : []);
  }

  function updateViews(txt, url) {
    var obj = JSON.parse(txt);
    updateDevicesView(obj);
    updateConnectionsView(obj);
  }

  function updateDevicesView(obj) {
    var device_list = $('device_list');
    clearChildren(device_list);

    for (var mac in obj) {
      var o = obj[mac];
      var div = append(device_list, 'div', {classList: ['content-item']});
      div.onclick = ((mac, o) => () => {
        activateConnectionsView();
        selectedDevice = mac;
        showConnections(o.connections);
      })(mac, o);

      var table = append(div, 'table');
      appendEntry(table, 'MAC Address: ', mac);
      appendEntry(table, 'Hostname: ', formatString(o.hostname));
      appendEntry(table, 'Manufacturer: ', formatString(o.ouiname));
      appendEntry(table, 'Infos: ', formatString(o.infos.join(", ")));
      appendEntry(table, 'Upload: ', formatBytes(o.upload));
      appendEntry(table, 'Download: ', formatBytes(o.download));
      appendEntry(table, 'First seen: ', formatDuration(o.first_seen) + " ago");
      appendEntry(table, 'Last seen: ', formatDuration(o.last_seen) + " ago");
    }
  }

  function update() {
    readUrlContent('/device-observatory.json', updateViews);
  }

  update();
  setInterval(update, 3000);

  function activateDevicesView() {
    $('connections_view').style.display = 'none';
    $('devices_view').style.display = '';
  }

  function activateConnectionsView() {
    $('devices_view').style.display = 'none';
    $('connections_view').style.display = '';
  }
</script>

</body>
</html>
